#spring集成Mybatis环境
#pojo别名扫描包  pojo下是各个javabean,如User,Admin
mybatis.type-aliases-package=com.springcloud.dao
#加载Mybatis映射文件  *Mapper.xml是  带Mapper结尾的xml文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml